# General
PGID=1000
PUID=1000
TZ=Europe/Berlin


# Grafana admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin


# Cloudflare for CrowdSec bouncer (set these if you want auto-block via Cloudflare)
CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token


# Optional: email for Alertmanager
ALERTMANAGER_SMTP_TO=you@example.com
ALERTMANAGER_SMTP_FROM=monitor@example.com