DB_Ausguck_Inserter_ConnectionString=Host=192.168.178.143;Database=Rumpf;Username=AusguckInserter;Password=Geheim
DB_Ausguck_Tester_ConnectionString=Host=192.168.178.143;Database=Rumpf;Username=AusguckTester;Password=dsafadsfef25ojnkoajn9oiujbasounsaejlkwsxx
