ASPNETCORE_URLS=http://+:8080
DB_Ausguck_Inserter_ConnectionString=Host=192.168.178.143;Database=Rumpf;Username={{ user_ausguck_name }};Password={{ name_ausguck_pw }}
DB_Ausguck_Tester_ConnectionString=Host=192.168.178.143;Database=Rumpf;Username={{ user_ausguck_tester_name }};Password={{ name_ausguck_tester_pw }}
